MONGODB_URI = "mongodb+srv://vcopperi:copep100@cluster0.njvzanq.mongodb.net/todolist-nest"

JWT_SECRET = "23J31LKJLKJASKLDJSAKLJDSAOI"

NEXT_PUBLIC_API_URL= "https://task-app-valentinocopperi.vercel.app"