MONGODB_URI = "mongodb+srv://vcopperi:copep100@cluster0.njvzanq.mongodb.net/todolist-nest"

NEXTAUTH_SECRET = 2124821480492180DAS82130

GITHUB_ID=Ov23li1y33qAGtcFr9YO
GITHUB_SECRET=b9a85ccac061c9c41804f1417eefe480b5ebcdad 

GOOGLE_CLIENT_ID = 878309780290-msqmksg1cmdp40ofnnb427o8bu8j1pn5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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